<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurth's Resume</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>

    <div id="top-line"></div>
    <div id="bottom-line"></div>
    <div id="left-line"></div>
    <div id="right-line"></div>

    <div class="content">
    <div class="Welcome">
        <h1>Aurth</h1>
        <p>Self-taught C# Developer</p>
    </div>
    <p><button id="projectsButton" onclick="location.href='projects.html'">Projects</button></p>
    <p><button id="infoButton" onclick="location.href='info.html'">Info</button></p>
    <p><button id="contactButton" onclick="location.href='contact.html'">Contact</button></p>
    </div>

</body>
</html>